Wpf Practice/MainWindow.xaml

<Window x:Class="Wpf_Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Opacity="0.88"
        x:Name="WindowClock"
        Background="Transparent"
        WindowState="Normal"
        ShowInTaskbar="False"
        Topmost="False"
        Title="Clocker" Height="540" Width="230">


    <Border BorderThickness="1.5" BorderBrush="Black" Background="#212121"  CornerRadius="20">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="20 August 2018" 
                       FontSize="30" 
                       Padding="10"
                       FontFamily="DistrictThin" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" 
                       Foreground="#efefef"
                       x:Name="TxtDate"/>
            <TextBlock Text="40" 
                   FontSize="150" 
                   FontFamily="DistrictThin" 
                   Padding="10"
                   Margin="6,-10,24,-10"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Foreground="#efefef"
                   Width="200"
                   x:Name="TxtHour"/>
            <TextBlock Text="40" 
                   FontSize="150" 
                   FontFamily="DistrictThin" 
                   VerticalAlignment="Top" 
                   Padding="10"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Margin="6,-40,21,-10"
                   Foreground="#efefef"
                   x:Name="TxtMinutes" Width="200"/>
            <TextBlock Text="40" 
                   FontSize="20" 
                   FontFamily="DistrictThin" 
                   VerticalAlignment="Top" 
                   Padding="10"
                   Margin="0 -20 50 0"
                   HorizontalAlignment="Right"
                   Foreground="#efefef"
                   x:Name="TxtSeconds"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Orientation="Vertical" 
                            Margin="0 0 3 0"
                            Mouse.MouseDown="LocationChooser"
                            x:Name="LocationPanel">
                    <TextBlock Text="Nagpur" 
                   FontSize="17" 
                   FontFamily="DistrictThin" 
                   VerticalAlignment="Center" 
                               
                   HorizontalAlignment="Right"
                   Margin="0 10 0 0"
                   Height="20"
                   Foreground="#efefef"
                   x:Name="TxtCity"/>
                    <TextBlock Text="Maharashtra" 
                   FontSize="15" 
                   FontFamily="DistrictThin" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Right"
                   Margin="0 0 0 0"
                   Foreground="#efefef"
                   x:Name="TxtState"/>
                </StackPanel>
                <Image x:Name="WeatherImage" 
                       Source="Images/sun.png"
                       Margin="10 0 4 0"
                       RenderOptions.BitmapScalingMode="HighQuality" 
                       Width="60" 
                       HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 15">
                <TextBlock Text="28 °C  "
                   FontSize="15"
                   FontFamily="DistrictThin" 
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Height="20"
                   Width="40"
                   Margin="0 10 5 0"
                   Foreground="#bfbfbf"
                   x:Name="TxtTempratureLow"/>
                <TextBlock Text="28 °C  "
                   FontSize="25"
                   FontFamily="DistrictThin" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"
                   MinHeight="10"
                   MinWidth="10"
                   Margin="0 10 0 0"
                   Foreground="#efefef"
                   x:Name="TxtTemprature"/>
                <Image x:Name="TempratureImage" 
                       Source="Images/Temp.png"  
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Width="40"
                       HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel x:Name="ComboBoxStack" IsEnabled="True" Visibility="Visible">
                <ComboBox x:Name="CityComboBox" SelectionChanged="CityComboBox_SelectionChanged" TabIndex="0">
                    <ComboBox.ItemsSource>
                        <Binding Source="{StaticResource Cities}" 
                                 XPath="./name/name"/>
                    </ComboBox.ItemsSource>
                </ComboBox>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                    <Button x:Name="btnApply"
                        Width="100"
                        TabIndex="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="5 15 0 0"
                        Content="Apply"
                        Background="Black"
                        BorderBrush="White"
                        BorderThickness="1.6"
                        Foreground="White"
                        Padding="0 0 0 4"
                        Click="btnApply_Click"/>
                    <Slider x:Name="OpacitySlider"
                            TabIndex="2"
                            Width="100"
                            Margin="10 11 10 0"
                            VerticalAlignment="Center"
                            ValueChanged="OpacitySlider_ValueChanged"/>

                </StackPanel >
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Center"
                            Margin="0 5">
                    <Button    Content="More Info"
                           HorizontalAlignment="Left"
                           Background="Black"
                           Foreground="White"
                           VerticalAlignment="Bottom"
                           Margin="20 0 0 0"
                           Click="btnInfo_Clicked"/>
                    <Button x:Name="btnExit"
                        Width="100"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="45 5 5 0"
                        Content="Exit"
                        TabIndex="3"
                        Background="Black"
                        BorderBrush="White"
                        BorderThickness="1.6"
                        Foreground="White"
                        Padding="0 0 0 4" Click="btnExit_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
